<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meine Erste Webseite</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<article>
    <header>
        <h1>Eine schöne Manga</h1>
    </header>
    <p> <strong>Noragami</strong> (jap. ノラガミ, deutsch „streunender Gott“) ist eine Fantasy-Manga-Reihe von Adachitoka,
        die seit Dezember 2010 in Kodanshas Shōnen Magazine erscheint.  <br>
        <a href="https://de.wikipedia.org/wiki/Noragami" title="Noragami" target="_blank">Noragami</a>
    </p>

    <h2> Charaktere:</h2>
    <table>
        <tr>
            <td> Yato : ein kleiner God. </td><td><img src="https://i.pinimg.com/originals/6c/7c/9b/6c7c9ba3f337764330534431959f9a91.gif"></td>
        </tr>
        <tr>
            <td> Yukine: Shinki von Yato.</td><td><img src="http://66.media.tumblr.com/d8fa2b5e58eafd6101c733f8bc7a244e/tumblr_nx8r9wxvZS1szis6xo7_r1_540.gif"></td>
        </tr>
        <tr>
            <td>Nora: ehemalige Shinki von Yato.</td><td><img src="https://pa1.narvii.com/6456/bc6e5f7d17be0789ff7ae0ce7d5483c190e3db2c_hq.gif"></td>
        </tr>
    </table>





</article>
</body>


</html>
